.partners {
	width: 90%;
	max-width: 1440px;
	margin: 0 auto;
	gap: 32px;
	padding: 16px 0;

	.top {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		&-title {
			@extend .heading;
			@extend .mobile-heading-2;
			margin: 64px 0;

			span {
				color: $accent;
			}

			@media (min-width: 900px) {
				padding-top: 32px;
				font-size: 4.8rem;
				line-height: 6.5rem;
			}
		}
	}

	.box {
		width: 100%;
		height: 400px;
		border: 2px solid $white;
		border-radius: 10px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 10px;
		align-items: center;
		justify-content: center;
		text-align: center;
		@media only screen and (min-width: 320px) and (max-width: 767px) {
			/* Estilos específicos para pantallas de tamaño medio (375px) */
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			height: 300px;
		}
		.item {
			@media only screen and (min-width: 320px) and (max-width: 767px) {
				/* Estilos específicos para pantallas de tamaño medio (375px) */
				width: 100px;
				height: 50px;
			}
		}
	}

	.bottom {
		background-color: $accent;
		margin-top: 64px;
		border-radius: 10px;

		.projects {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 32px;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin-top: 32px;
			@media only screen and (min-width: 320px) and (max-width: 767px) {
				/* Estilos específicos para pantallas de tamaño medio (375px) */
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 0px;
				width: 100%;
				height: 500px;
			}

			.individual {
				border: 2px solid $white;
				padding: 16px;
				border-radius: 10px;
				cursor: pointer;
				@media only screen and (min-width: 320px) and (max-width: 767px) {
					/* Estilos específicos para pantallas de tamaño medio (375px) */
					width: 140px;
					height: 80px;
					padding: 8px;
				}
			}
		}

		.calltoaction {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-bottom: 64px;
			margin-top: -64px;
			@extend .paragraph;
			@extend .mobile-paragraph-md;

			@media (min-width: 724px) {
				font-size: 1.8rem;
			}

			@media only screen and (min-width: 320px) and (max-width: 767px) {
				/* Estilos específicos para pantallas de tamaño medio (375px) */
				padding-bottom: 32px;
				margin-top: -112px;
			}
		}
	}

	&__numbers{
		display: grid;
			grid-template-columns: repeat(4, 1fr);
			align-items: center;
			justify-content: center;
			text-align: center;
		@media only screen and (min-width: 320px) and (max-width: 767px) {
			/* Estilos específicos para pantallas de tamaño medio (375px) */
			grid-template-columns: repeat(2, 1fr);
			height: 200px;
		}
		
		&__stat {
			text-align: center;
			padding: 32px;
			display: flex;
			flex-direction: column;
			gap: 8px;
			@media only screen and (min-width: 320px) and (max-width: 767px) {
				/* Estilos específicos para pantallas de tamaño medio (375px) */
				grid-template-columns: repeat(2, 1fr);
				padding: 8px;

				h3 {
				font-size: 24px;
				line-height: 32px;
				margin: 8px;
				color:$base;
				}

				h4 {
					font-size: 1.6rem;
					line-height: 2.2rem;
					font-weight: 400;
				}
			}
			h3 {
				@extend .heading;
				@extend .mobile-heading-3;
				font-size: 6rem;
				margin: 8px;
				color:$base;
			}
			h4 {
				@extend .heading;
				@extend .mobile-heading-4;
				font-weight: 400;
			}
		}
	}

}
